<!DOCTYPE html>
<html>
        <style>
                h1{
                    color:black;
                    background-color: bisque;
                }
                header li{
                    list-style:none;
                }
                a:link, a:visited{
                    text-decoration:none;
                    background-color: cadetblue;
                    border:1px solid grey;
                    color:black;
                    display:block;
                    width:200px;
                   
                    margin-bottom:1px;

                }
                a:hover, a:active{
                    background-color:blueviolet;
                    color:chocolate;
                }
        </style>
    <head>
    <title>Coursera Hello</title>
    </head>
    <body>
    <h1 style="text-align:center;">ALL that i need</h1>
    <header>
        <ul>
            <li><a href="https://github.com/maaaaaax2020/mod2_solutoin/settings/pages" target="_blank" title="Git">my GitHub</a></li>
            <li><a href="https://www.youtube.com/watch?v=fYFiQ7lpfiE" target="_blank" title="Git">Git for beginners</a></li>
            <li><a href="https://www.coursera.org/learn/html-css-javascript-for-web-developers/lecture/InZyk/lecture-15-pseudo-class-selectors" target="_blank" title="Git">Lecture 15</a></li>
        </ul>
    </header>
    </body>
</html>